{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My lovely Nuxt.js project",
  "author": "abouhilalbadr",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "lazysizes": "^5.2.0",
    "nuxt": "^2.0.0",
    "vue-carousel": "^0.18.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
